{
	"schemaVersion": 1,
	"id": "movesthemind",
	"version": "${version}",
	"name": "movesthemind",
	"description": "Interfaces Hex Casting with the ",
	"authors": [
		"just_laniakea"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/movesthemind/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"abilliontrillionstars.movesthemind.Movesthemind"
		],
		"client": [
			"abilliontrillionstars.movesthemind.MovesthemindClient"
		],
		"fabric-datagen": [
			"abilliontrillionstars.movesthemind.MovesthemindDataGenerator"
		]
	},
	"mixins": [
		"movesthemind.mixins.json",
		{
			"config": "movesthemind.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"carpet": "*",
		"hexcasting": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}